{
  "name": "mediumbackend",
  "version": "1.0.0",
  "description": "backend for blog posts for graysonhicks.com",
  "main": "index.js",
  "dependencies": {
    "medium-sdk": "^0.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graysonhicks/medium-backend.git"
  },
  "author": "grayson hicks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/graysonhicks/medium-backend/issues"
  },
  "homepage": "https://github.com/graysonhicks/medium-backend#readme"
}
